IS_DEVELOPMENT="false"

API_PREFIX=/api
API_EXTERNAL_USERS_URL="https://reqres.in/api/users"

PORT=8080
HOST="http://localhost:8080"

DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=backend
DB_HOST=localhost
DB_TYPE=mysql
